name: Manual Release
on:
  workflow_dispatch:
    inputs:
      confirmeRelease:
        description: 'Confirm manual release creation (by typing "true") ?  -----  WARNING : check version and release notes before confirm'
        default: false
jobs:
  build0:
    name: Build And Release 0
    if: github.event.inputs.confirmeRelease != 'true'
    runs-on: ubuntu-latest
    steps:
      - name: DEBUG echo 0
        run: echo "confirmation NON OK"
  build1:
    name: Build And Release 1
    if: github.event.inputs.confirmeRelease == 'true'
    runs-on: ubuntu-latest
    steps:
      - name: DEBUG echo
        run: echo "confirmation OK"
  updload-java:
    name: Upload Java Plugin 1
    runs-on: ubuntu-latest
    needs: build1
    steps: 
      - name: DEBUG job2
        run: echo "JOB 2 OK"
